# ThinkViewKiosk

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew.bat  manifest.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkview/kiosk/: AdminReceiver.java  AlarmActivity.java  AlarmDisarmTask.java  AlarmDismissTask.java  AlarmListenerService.java  AudioTrackSink.java  BootReceiver.java  BrightnessApplyTask.java  HaWebSocketClient.java  HaWsListener.java  HideVolumeBarTask.java  KioskCommandHandler.java  LogCaptureTask.java  MainActivity.java  MdnsDns.java  MdnsLoadTask.java  MdnsResolver.java  MediaIconDrawable.java  MediaPlaybackEvents.java  MediaPlaybackHelper.java  NetworkAvailableLoadAction.java  NetworkAwaitCallback.java  PackageReplacedReceiver.java  ReconnectTask.java  RepeatTask.java  SessionLoadAction.java  SilenceClickListener.java  SirenFeed.java  SirenPlayer.java  SpotifyArtworkApply.java  SpotifyArtworkFetcher.java  SpotifyConnectService.java  SpotifyConnectStarter.java  SpotifyFooterView.java  SpotifyNetworkCallback.java  SpotifyObserverDispatch.java  SpotifyPlayerEventsListener.java  SpotifyRebuildTask.java  UpdateAlarmReceiver.java  UpdateChecker.java  (+3 more)
res/xml/: device_admin.xml
src/com/thinkview/kiosk/: BootReceiver.java  MainActivity.java
