plugins {
    id "com.android.application"
}

android {
    namespace "com.thinkview.kiosk"
    compileSdk 34

    defaultConfig {
        applicationId "com.thinkview.kiosk"
        minSdk 26
        targetSdk 27
        versionCode 7
        versionName "1.6"

        // 32-bit ARM only -- this is what the CD-18781Y is. Drops the size of GeckoView's native
        // libs to ~25MB instead of ~120MB for all ABIs.
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            // Use a project-local keystore so every dev/CI run produces signed APKs.
            // The provisioning pipeline accepts debug-signed APKs since the device is also a
            // debuggable target -- production deployments would swap this for a real key.
            storeFile file("../../Tools/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            // Keep the release build debuggable so `adb shell run-as com.thinkview.kiosk ...`
            // works for diagnostics. Production hardening can come later.
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packaging {
        jniLibs {
            // Mozilla ships several stub .so files; let dups resolve to first occurrence.
            useLegacyPackaging = true
        }
        resources {
            pickFirsts += [
                "log4j2.xml",
            ]
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/INDEX.LIST",
                "META-INF/io.netty.versions.properties",
            ]
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    // GeckoView 95.x is the last release that ships armeabi-v7a binaries (Mozilla dropped
    // 32-bit ARM in 96). Modern enough to run Home Assistant's frontend -- Firefox 95 from
    // December 2021. The artifact is universal (all ABIs); abiFilters above strips down to
    // armeabi-v7a at packaging time.
    implementation "org.mozilla.geckoview:geckoview:95.0.20211218203254"

    implementation "androidx.appcompat:appcompat:1.6.1"

    // Spotify Connect receiver via librespot-java. The pom uses maven-assembly-plugin to publish
    // a fat 'jar-with-dependencies' as the main artifact -- we want the 'thin' classifier
    // (librespot's own classes only, transitive deps via Gradle resolution as normal modular
    // jars). Requires `Scripts\build-librespot-deps.ps1` to have populated mavenLocal first.
    implementation "xyz.gianlu.librespot:librespot-lib:1.6.3"
    implementation("xyz.gianlu.librespot:librespot-player:1.6.3") {
        artifact { classifier = "thin" }
    }
}
