plugins {
    id "com.android.application"
}

// Read local secrets (gitignored). Empty defaults if the file isn't present so a fresh clone
// still builds; baked-in values just won't be available at runtime.
def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}
def haToken       = secrets.getProperty("ha.token", "")
def haAlarmEntity = secrets.getProperty("ha.alarm.entity", "alarm_control_panel.alarmo")
def githubToken   = secrets.getProperty("github.token", "")

android {
    namespace "com.thinkview.kiosk"
    compileSdk 34

    defaultConfig {
        applicationId "com.thinkview.kiosk"
        minSdk 26
        targetSdk 27
        versionCode 12
        versionName "2.1"

        buildConfigField "String", "HA_TOKEN", "\"" + haToken + "\""
        buildConfigField "String", "HA_ALARM_ENTITY", "\"" + haAlarmEntity + "\""
        buildConfigField "String", "GITHUB_TOKEN", "\"" + githubToken + "\""

        // 32-bit ARM only -- this is what the CD-18781Y is. Drops the size of GeckoView's native
        // libs to ~25MB instead of ~120MB for all ABIs.
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            // Use a project-local keystore so every dev/CI run produces signed APKs.
            // The provisioning pipeline accepts debug-signed APKs since the device is also a
            // debuggable target -- production deployments would swap this for a real key.
            storeFile file("../../Tools/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            // Keep the release build debuggable so `adb shell run-as com.thinkview.kiosk ...`
            // works for diagnostics. Production hardening can come later.
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packaging {
        jniLibs {
            // Mozilla ships several stub .so files; let dups resolve to first occurrence.
            useLegacyPackaging = true
        }
        resources {
            pickFirsts += [
                "log4j2.xml",
            ]
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/INDEX.LIST",
                "META-INF/io.netty.versions.properties",
            ]
        }
    }

    lint {
        abortOnError = false
    }

    buildFeatures {
        buildConfig = true
    }
}

// Mirror the freshly-built release APK into the ThinkViewInit provisioner bundle whenever
// :app:assembleRelease finishes. The provisioner reads APKs from disk lazily on each install
// so even a running ThinkViewInit instance picks up the new file without restarting.
//
// Writes to:
//   - ../ThinkViewInit/Resources/APKs/                       (source, checked into git)
//   - ../ThinkViewInit/bin/Debug/net8.0-windows/Resources/APKs/    (if present)
//   - ../ThinkViewInit/bin/Release/net8.0-windows/Resources/APKs/  (if present)
//
// Skipping silently when the provisioner repo isn't checked out alongside KioskApp keeps
// fresh-clone CI builds working. We're a sibling project, not a hard dependency.
afterEvaluate {
    tasks.named("assembleRelease").configure {
        doLast {
            def apk = file("$buildDir/outputs/apk/release/app-release.apk")
            if (!apk.exists()) {
                logger.warn("release APK not found at $apk; skipping provisioner copy")
                return
            }
            def candidates = [
                rootProject.file("../ThinkViewInit/Resources/APKs"),
                rootProject.file("../ThinkViewInit/bin/Debug/net8.0-windows/Resources/APKs"),
                rootProject.file("../ThinkViewInit/bin/Release/net8.0-windows/Resources/APKs"),
            ]
            def copied = 0
            for (dir in candidates) {
                if (!dir.exists()) continue
                copy {
                    from apk
                    into dir
                    rename { "thinkview-kiosk.apk" }
                }
                logger.lifecycle("copied APK -> ${new File(dir, 'thinkview-kiosk.apk')}")
                copied++
            }
            if (copied == 0) {
                logger.info("no ThinkViewInit dirs found alongside KioskApp; skipped provisioner copy")
            }
        }
    }
}

dependencies {
    // GeckoView 95.x is the last release that ships armeabi-v7a binaries (Mozilla dropped
    // 32-bit ARM in 96). Modern enough to run Home Assistant's frontend -- Firefox 95 from
    // December 2021. The artifact is universal (all ABIs); abiFilters above strips down to
    // armeabi-v7a at packaging time.
    implementation "org.mozilla.geckoview:geckoview:95.0.20211218203254"

    implementation "androidx.appcompat:appcompat:1.6.1"

    // Spotify Connect receiver via librespot-java. The pom uses maven-assembly-plugin to publish
    // a fat 'jar-with-dependencies' as the main artifact -- we want the 'thin' classifier
    // (librespot's own classes only, transitive deps via Gradle resolution as normal modular
    // jars). Requires `Scripts\build-librespot-deps.ps1` to have populated mavenLocal first.
    implementation "xyz.gianlu.librespot:librespot-lib:1.6.3"
    implementation("xyz.gianlu.librespot:librespot-player:1.6.3") {
        artifact { classifier = "thin" }
    }
}
