plugins {
    id "com.android.application"
}

// Read local secrets (gitignored). Empty defaults if the file isn't present so a fresh clone
// still builds; baked-in values just won't be available at runtime.
def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}
def haToken       = secrets.getProperty("ha.token", "")
def haAlarmEntity = secrets.getProperty("ha.alarm.entity", "alarm_control_panel.alarmo")
def githubToken   = secrets.getProperty("github.token", "")

android {
    namespace "com.thinkview.kiosk"
    compileSdk 34

    defaultConfig {
        applicationId "com.thinkview.kiosk"
        minSdk 26
        targetSdk 27
        versionCode 32
        versionName "4.1"

        buildConfigField "String", "HA_TOKEN", "\"" + haToken + "\""
        buildConfigField "String", "HA_ALARM_ENTITY", "\"" + haAlarmEntity + "\""
        buildConfigField "String", "GITHUB_TOKEN", "\"" + githubToken + "\""

        // 32-bit ARM only -- this is what the CD-18781Y is. Drops the size of GeckoView's native
        // libs to ~25MB instead of ~120MB for all ABIs.
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            // Use a project-local keystore so every dev/CI run produces signed APKs.
            // The provisioning pipeline accepts debug-signed APKs since the device is also a
            // debuggable target -- production deployments would swap this for a real key.
            storeFile file("../../Tools/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            // Keep the release build debuggable so `adb shell run-as com.thinkview.kiosk ...`
            // works for diagnostics. Production hardening can come later.
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packaging {
        jniLibs {
            // Mozilla ships several stub .so files; let dups resolve to first occurrence.
            useLegacyPackaging = true
        }
        resources {
            // librespot's own thin jars ship a log4j2.xml config inside the jar itself
            // (separately from the log4j artifacts which we exclude above), and both lib +
            // player ship one. They're harmless once log4j-core isn't on the classpath, but
            // the duplicate-resource check still needs to be told to pick one.
            pickFirsts += [
                "log4j2.xml",
            ]
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/INDEX.LIST",
                "META-INF/io.netty.versions.properties",
            ]
        }
    }

    lint {
        abortOnError = false
    }

    buildFeatures {
        buildConfig = true
    }
}

// Mirror the freshly-built release APK into the ThinkViewInit provisioner bundle whenever
// :app:assembleRelease finishes. The provisioner reads APKs from disk lazily on each install
// so even a running ThinkViewInit instance picks up the new file without restarting.
//
// Writes to:
//   - ../ThinkViewInit/Resources/APKs/                       (source, checked into git)
//   - ../ThinkViewInit/bin/Debug/net8.0-windows/Resources/APKs/    (if present)
//   - ../ThinkViewInit/bin/Release/net8.0-windows/Resources/APKs/  (if present)
//
// Skipping silently when the provisioner repo isn't checked out alongside KioskApp keeps
// fresh-clone CI builds working. We're a sibling project, not a hard dependency.
afterEvaluate {
    tasks.named("assembleRelease").configure {
        doLast {
            def apk = file("$buildDir/outputs/apk/release/app-release.apk")
            if (!apk.exists()) {
                logger.warn("release APK not found at $apk; skipping provisioner copy")
                return
            }
            def candidates = [
                rootProject.file("../ThinkViewInit/Resources/APKs"),
                rootProject.file("../ThinkViewInit/bin/Debug/net8.0-windows/Resources/APKs"),
                rootProject.file("../ThinkViewInit/bin/Release/net8.0-windows/Resources/APKs"),
            ]
            def copied = 0
            for (dir in candidates) {
                if (!dir.exists()) continue
                copy {
                    from apk
                    into dir
                    rename { "thinkview-kiosk.apk" }
                }
                logger.lifecycle("copied APK -> ${new File(dir, 'thinkview-kiosk.apk')}")
                copied++
            }
            if (copied == 0) {
                logger.info("no ThinkViewInit dirs found alongside KioskApp; skipped provisioner copy")
            }
        }
    }
}

dependencies {
    // GeckoView 95.x is the last release that ships armeabi-v7a binaries (Mozilla dropped
    // 32-bit ARM in 96). Modern enough to run Home Assistant's frontend -- Firefox 95 from
    // December 2021. The artifact is universal (all ABIs); abiFilters above strips down to
    // armeabi-v7a at packaging time.
    implementation "org.mozilla.geckoview:geckoview:95.0.20211218203254"

    implementation "androidx.appcompat:appcompat:1.6.1"

    // Spotify Connect receiver via librespot-java. The pom uses maven-assembly-plugin to publish
    // a fat 'jar-with-dependencies' as the main artifact -- we want the 'thin' classifier
    // (librespot's own classes only, transitive deps via Gradle resolution as normal modular
    // jars). Requires `Scripts\build-librespot-deps.ps1` to have populated mavenLocal first.
    //
    // Pinned to 1.6.6-SNAPSHOT (the dev branch) rather than the 1.6.5 release because Spotify
    // deprecated Mercury-issued scoped tokens in 2025. Sessions still authenticate (the Connect
    // handshake works, kiosks show up in the picker) but storage-resolve and metadata API
    // calls return tracks with empty file lists, so Player throws FeederException on every
    // playback attempt. Commit 90978c1 (Aug 2025) fixes this by switching to Login5-issued
    // tokens; all 1.6.x releases predate that fix. There is no 1.6.6 tagged release yet.
    //
    // Excluding log4j: librespot 1.6.4+ bumped log4j to 2.24.x, which calls
    // java.lang.management.ManagementFactory at init time. That class doesn't exist on Android
    // (it's a JVM server-side API), so the very first LoggerFactory.getLogger() call crashes
    // ZeroconfServer's static initializer. We don't use log4j directly -- librespot's own
    // code uses the slf4j API -- so we drop log4j and substitute slf4j-simple, which is
    // pure-Java, prints to System.err (forwarded to logcat as W System.err: ... entries),
    // and has no platform-specific dependencies.
    implementation("xyz.gianlu.librespot:librespot-lib:1.6.6-SNAPSHOT") {
        exclude group: "org.apache.logging.log4j"
    }
    implementation("xyz.gianlu.librespot:librespot-player:1.6.6-SNAPSHOT") {
        artifact { classifier = "thin" }
        exclude group: "org.apache.logging.log4j"
    }
    implementation "org.slf4j:slf4j-simple:2.0.16"
}
